<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        margin: auto;
        width: 80%;
        border-radius: 10px;
        /* border: 1px solid red; */
        height: 250px;
        background-color: rgb(6, 6, 149);
        /* justify-content: space-evenly; */
      }
      #banner>div{
        /* display: flex; */
        width: 100%;
        height: 100%;
        /* border: 1px solid green; */
       
      }
      #banner>div>h1{
        color: aliceblue;
        /* text-align: center; */
        margin-top: 50px;
        margin-left: 40px;
      }
      #banner>div>p{
        color: aliceblue;
        margin-left: 40px;
        margin-top: 5px;
        margin-bottom: 10px;
        /* text-align: center; */
      }
      #banner>div>button{
        display: block;
       color: black;
       font-weight: bold;
       background-color: aliceblue;
       border-radius: 10px;
       width: 90px;
       height: 30px;
       border: none;
       margin-left: 40px;
      }
      #banner>div>img{
        width: 90%;
        height: 100%; 
      }
      #services{
        width: 80%;
        margin: auto;
        margin-top: 20px;
        /* border: 1px solid red; */
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 350px;
        gap: 10px;
      }
      #services>div{
        /* border: 1px solid green; */
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 250px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services>div>img{
        width: 80%;
        background-color: rgb(122, 212, 212);
        padding-left: 10%;
        padding-right: 10%;
      }
      #services>div>h1{
        /* text-align: center; */
        font-size: 20px;
        margin-top: 10px;
        margin-left: 15px;
      }
      #services>div>p{
        padding-left: 15px;
        color: grey;
        margin-top: 5px;
      }
      #works>h1{
        margin-top: 15px;
        text-align: center;
      }
      #works>p{
        margin-top: 5px;
        text-align: center;
      }
      #works>div{
        width: 80%;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 30px;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        gap: 20px;
      }
      #works>div>div{
        /* border: 1px solid green; */
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h1{
        /* text-align: center; */
        margin: 5px 15px;
      }
      #works>div>div>p{
        /* text-align: center; */
        font-size: 14px;
        margin: 0px 15px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        /* display: flex; */
        flex-direction: column;
        margin: auto;
        width: 80%;
        height: auto;
        

      }
        #services{
       
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 350px,350px;
       
      }
     
      #works>div{
       
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,300px);
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
        margin: auto;
        width: 80%;
        height: auto;
        

      }
        #services{
       
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: 350px,350px ,350px;
      
     }
        #works>div{
       
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(8,350px);
     }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 sec</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
